{
     "name":"emptyObject",
     "description":"A simple micro lib to add an isEmpty method to the object prototype. _ too heavy weight? Wanna save yourself a coffeescript one-liner? Just use this!",
     "version":"1.0.0",
     "homepage":"http://github.com/leadVisionary/emptyObject",
     "repository":"git://github.com/leadVisionary/emptyObject.git",
     "author":"Nicholas Vaidyanathan <visionary.software.solutions@gmail.com> (http://www.visionarysoftwaresolutions.com/)",
     "main":"./empty.js",
      "dependencies":{
       "coffee-script":"*"
      },
      "devDependencies":{
         "node-log":"*",
         "should":"*",
	 "mocha":"*"
      },
      "engines":{
          "node":">= 0.6.0"
      }
}
